spring.application.name=iam_service
server.servlet.context-path=/

server.port=8189
spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=v1_aim_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_aim_service

logging.level.com.post_hub.iam_service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG

#Jwt
jwt.secret=heZxikPYEwDz3P3KX4Oa0TnFye3XgxWYe1Q5znTWlE5jxPOHDy67eP0Q+QvT/0dNOxKp/AfpMDxYMLfjR+FfJg==
jwt.lifetime=3600000
jwt.expiration=103600000

#endpoints
end.points.all=/all
end.points.create=/create
end.points.dislike=/dislike
end.points.id=/{id}
end.points.login=/login
end.points.like=/like
end.points.posts=/posts
end.points.update=/update
end.points.users=/users
end.points.search=/search